[00:11.65] 完璧なピーチピンクに彩られた一等星
[00:14.97] 一歩一歩、笑顔ひとつひとつが、完璧に輝いている
[00:18.16] 鏡に映る少女の、つまずきながらも続く日々
[00:21.22] あなたに捧げる「Fall in Angel」
[00:24.15] 絶妙なほどさりげないキスを、狙い定めて
[00:27.94] ダーリング・ダークチョコ・パンチ
[00:30.45] さらに少し意地悪な心を加えると、Charming Spiceがうっかりロックオンしてしまう
[00:36.71] 夜空には、いつも無数の星がきらめいている
[00:40.83] この混沌とした宇宙の中で、あなたは私を見つけられるだろうか
[00:49.39] スポットライトを浴びる流星に向かって、歌いながら語りかける
[00:54.82] 心の言葉や願いは、まるで羽ばたくかのように
[00:59.92] （Re: 夢見る天使）
[01:01.58] この夢の輝きを私にくれたのはあなたです
[01:07.41] きらめく 灼熱の (Angelic Idol)
[01:10.52] 妄想こそが永遠である
[01:13.29] 今も夢見る人
[01:16.70] ドリーマー
[01:19.88] ドリーマー
[01:23.38] 
[01:37.87] 自分の心から発せられる信号を受け取る練習をしましょう
[01:41.48] 時にはワクワクすることもあれば、ちょっとした悩みもある
[01:44.58] どうすればいいんだろう。こんな不器用な私でも、心の光になりたいんだ
[01:50.29] 小悪魔の可愛らしさは、まさに生まれつきのものだ
[01:53.71] しかし、時折まだ悩まされることがある
[01:56.45] 今日も完璧な魅力で全身を武装し、ノックアウト
[02:02.88] 夜空には、いつも無数の星がきらめいている
[02:06.94] この混沌とした宇宙の中で、あなたは私を見つけられるだろうか
[02:14.24] スポットライトを浴びる流星が、この瞬間を歌っている
[02:20.59] 涙と汗がきらめく翼へと変わる
[02:25.54] （Re: 夢見る天使）
[02:27.48] この夢の輝きを私にくれたのはあなたです
[02:33.06] きらめく 灼熱の (Angelic Idol)
[02:35.90] 妄想こそが永遠である
[02:39.14] 今も夢見る人
[02:42.79] ドリーマー
[02:45.76] ドリーマー